.top{

  border-bottom:2px dashed @navigation-border;
  padding-bottom:1rem;

  .img-top{
    margin-bottom:2rem;
  }//closes img-top

}//closes top


.home {

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media @mobile{
      flex-direction:column;
      flex-wrap:nowrap;
      justify-content:space-evenly;
      align-items: center;
    }

   
    
    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @mobile{
        width:100%;
        padding-right:0%;

      }
    }//closes text-content

    .img-content {
      width: 48%;
      padding-left: 1%;
      @media @mobile{
        width:100%;
        padding-right:0%;
       } 
     

      img {
        border-radius: 10px;
      }//closes img
    }//closes img-content
  }//closes content-section

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;
    display:flex;
    flex-direction:column-reverse;


    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 100%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media @mobile{
      flex-direction:column;
      align-items:center;

    }

    .destination {
      width: 30%;
      margin-bottom: 30px;

      @media @mobile{
        width:80%;
        display:flex;
        flex-direction:column;
      
      }
    }
  }

  .btn{
    .custom-btn(@button-bg, 200px, @white);

    @media @mobile{
      .custom-btn(@button-bg, 100%, @white);

    }
  }
}// home