// Navigation Styles here

.navi{
    display:flex;
    justify-content:space-around;
    align-items:center;
    border-bottom:2px dashed @navigation-border;
    padding-bottom: 2rem;
    margin-top:2rem;

    @media @mobile{
        flex-direction:column;
        align-items:center;
        justify-content:space-around;
        margin:5% 0 0 0;
        text-align:center;
          
    }//closes media

    h1{
        width:40%;
        margin-left:10%;
        padding-left:11%;

        @media @mobile{
            width:100%;
            margin-left:0;
            margin-bottom:3%;
            padding-left:0;
        }//closes media
    }//closes the h1
        
    #links{
        display:flex;
        justify-content:space-evenly;
        width:40%;
        margin-right:10%;
        padding-right:9%;

        @media @mobile{
            width: 100%;
            justify-content:space-around;
            align-items:flex-end;
            margin-right:15%;
            margin-left:15%;
            padding-right:12%;
            padding-left:12%;
        }//closes media
        

        a{
            font-family: 'Roboto', sans-serif;
            font-size: 1.6rem;
            text-decoration: none; 
            color: @font-color;

            &:hover{
                color:@eastern-blue;
            }//closes hover
        }//closes a
    }//closes links

}//closes navi